server {
	listen 443 ssl;

	server_name www.login.1337.ma login.1337.ma;

	ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/key.key;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location ~ \.php$ {
		# address and port where the FastCGI server for PHP is running
        fastcgi_pass wordpress:9000;
		#  include this file which conatains envs needed for php
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}